# HipotecaApp

./: pom.xml
schemas/hipoteca/: ResultHipoteca.json  SearchResultHipoteca.json
src/main/java/dad/hipoteca/: HipotecaApp.java  Main.java
src/main/java/dad/hipoteca/api/: HipotecaApi.java  HipotecaInterfaz.java
src/main/java/dad/hipoteca/model/: CuotaInicial.java
src/main/java/dad/hipoteca/ui/: RootController.java
src/main/resources/fxml/: rootView.fxml
